* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* position: fixed; */
}
:root {
  /* Brand Colors */
  --blue-aquamarine: #47cfac;
  --grey-hero: #e6e9ed;
  --deep-gray: #22272d;
  /* Font Sizes */
  --title: 2.4rem;
  --subtitle: 1.8rem;
  --mega-title: 3.2rem;
  --p:1.6rem;
  --small:1.4rem;
  --xs: 1.2rem;
}


html {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
  /* scroll-behavior: smooth; */
}

a {
  text-decoration: none;
  display: inline;
  color: black;
}
.grid-container {
  max-width: 980px;
  margin: auto;
}

/* BEM */
/* one-block__one-element_modifier  */
/* optional-block__element--modifier-style */

/* HEADER STYLES */

header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
header .header-icons-container {
  width: 100%;
  height: 50px;
  display: grid;
  background-color: var(--blue-aquamarine);
}
header .header-icons-container .icons {
  width: 250px;
  height: auto;
  display: flex;
  justify-items: flex-end;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
}

nav .nav-logo-container {
  margin-left: 50px;
}
nav .nav-logo-container img {
  width: 220px;
  margin-top: 10px;
}
nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}
nav .profile-link a {
  color: black;
  border-bottom: 1px solid black;
  font-size: var(--subtitle);
  font-weight: bold;
}

.home-main {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  min-height: 100%;
  height: auto;
  position: fixed;
  background: url(".././assets/img/Cover.png") no-repeat center center fixed;
  background-size: cover;
}
.home-main section {
  display: grid;
  grid-column: 2;
  justify-items: center;
  height: 350px;
  margin-top: 80px;
}
.home-main__text {
  font-size: var(--mega-title);
  font-weight: 700;
  letter-spacing: 5px;
  text-align: center;
  color: whitesmoke;
}
.home-main__button {
  width: 110px;
  height: 50px;
  background: #48cfad;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 50px;
}
button:hover {
  transform: scale(1.1);
}

/* BLOGS PAGE */

.blogs-main {
  display: grid;
}
.blogs-hero-container {
  padding: 40px 50px 40px;
  background-color: var(--grey-hero);
}
.blogs-hero-new {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
}
.blogs-hero-new h3 {
  margin: 12px 0;
  font-size: var(--small);
}
.blogs-news-img-container {
  grid-column: 1;
}
.blogs-news-img-container img {
  width: 90%;
  grid-column: 2;
  border-radius: 6px;
}
.blogs-news-info-container p, .blogs-news-info-container h2 {
  margin-bottom: 35px;
}
.blogs-news-info-container h2 {
  font-size: var(--subtitle);
}
.blogs-news-info-container p {
  font-size: var(--small);
  line-height: 1.6;
}
.blogs-button {
  border: 2px solid var(--blue-aquamarine);
  padding: 12px 20px;
  font-size: var(--small);
  font-weight: bold;
}
.blogs-button:hover { 
  background-color: var(--blue-aquamarine);
}
.blogs-post-container {
  padding: 0 50px 40px;
  margin-bottom: 50px;
  text-align: center;
}
.blogs-post-container h2 {
  margin: 36px 0;
  text-align: center;
  border-bottom: 1px solid black;
  font-size: var(--title);
}
.post-container {
  max-width: 30%;
  margin-bottom: 50px;
  padding: 12px;
  display: inline-block;
}
.post-container img {
  width: 100%;
  margin-bottom: 24px;
  border-radius: 4px;
}
.post-container h3 {
  font-size: var(--small);
}
.post-container p {
  margin: 16px 0 36px;
  line-height: 1.6;
  font-size: var(--xs);
  text-align: left;
}

/* FOOTER */

footer {
  width: 100%;
  height: 100px;
  background-color: var(--deep-gray);
  border-top: 35px solid var(--blue-aquamarine);
  text-align: center;
}
footer p {
  color: whitesmoke;
  margin-top: 25px;
  font-size: var(--small);
}

/* BLOGPOST CONTENT */

.blogpost-img-container, .blogpost-main-container {
  padding: 0 5rem 40px;
}
.blogpost-cover-img {
  width: 100%;
}
.blogpost-main-container h3 {
  border-bottom: 1px solid var(--deep-gray);
  line-height: 2.6;
  font-size: var(--subtitle);
}
.blogpost-main-container article h1 {
  font-size: var(--mega-title);
  color: var(--deep-gray);
  margin: 20px;
}
.blogpost-main-container p {
  text-indent: 40px;
  font-size: var(--p);
  line-height: 1.6;
  margin-bottom: 12px;
  text-align: justify;
}

.contact-main-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  place-content: center;
  width: 100%;
  height: auto;
  background-color: var(--grey-hero);
}
.contact-left, .contact-right {
  display: grid;
  grid-template-columns: 1fr 2fr;
  place-items: center;
  padding: 50px;
}
.contact-left img, .contact-right img {
  width: 70%;
}
.contact-details a {
  margin-bottom: 8px;
  font-size: var(--p);
  line-height: 1.6;
  font-weight: 700;
  border-bottom: 1px solid var(--deep-gray);
  word-break: break-all;
}
.contact-details p {
  font-size: var(--xs);
  line-height: 1.2;
  font-weight: normal;
}